(1) (WHISTLING)
(2) (LOUD THUDDING)
(3) (THUDDING CONTINUES)
(4) (CROWD CHEERING) (WHISTLING)
(5) MAN: Get up! Get up!
(6) (CROWD CLAMORING)
(7) (CROWD GROANS)
(8) (WHIRRING)
(9) (CROWD CHEERING)
(10) The winner, by total annihilation...
(11) Yama!
(12) Who is next?
(13) Who has the guts to step into the ring with Little Yama?
(14) CROWD: (CHANTING) Yama!
(15) HIRO: Can I try? Hmm.
(16) I have a robot. I built it myself.
(17) (CROWD CHUCKLING)
(18) (LAUGHING)
(19) Beat it, kid.
(20) House rules. You gotta pay to play.
(21) Oh, uh, is this enough?
(22) What's your name, little boy?
(23) Hiro. Hiro Hamada.
(24) Prepare your bot, Zero.
(25) (CRACKING)
(26) (IMITATES BONE CRACKING)
(27) Two bots enter,
(28) one bot leaves.
(29) Fighters ready?
(30) Fight!
(31) (CROWD SHOUTING INDISTINCTLY)
(32) (LAUGHING)
(33) That was my first fight. I... Can I try again?
(34) No one likes a sore loser, little boy.
(35) (CHUCKLES) Go home.
(36) HIRO: I've got more money.
(37) REFEREE: Fighters ready?
(38) Fight!
(39) (CROWD SHOUTING INDISTINCTLY)
(40) Mega-bot, destroy.
(41) Huh?
(42) What? Huh?
(43) (CROWD GASPS)
(44) No more Little Yama. But, wha...
(45) This is not possible!
(46) Hey, I'm as surprised as you are.
(47) Beginner's luck.
(48) Do you want to go again, Yama?
(49) No one hustles Yama! Whoa. Hey...
(50) Teach him a lesson. (MEN GRUNTING)
(51) Hey, fellas. Let's talk about this.
(52) (ENGINE REVVING)
(53) (MEN GRUNTING)
(54) Hiro! Get on! Tadashi!
(55) Oh, good timing!
(56) (ENGINE REVS)
(57) A-ha!
(58) Oh, mama!
(59) (SCREAMING)
(60) Are you okay? Yeah.
(61) Are you hurt? No.
(62) Then what were you thinking, knucklehead?
(63) Ow! Ow!
(64) You graduated high school when you were 13,
(65) and this is what you're doing?
(66) YAMA: There they are!
(67) Hey! (PANTING)
(68) Hold on!
(69) Whoo-hoo! Yes!
(70) MAN: Get back here.
(71) Bot fighting is illegal.
(72) You're going to get yourself arrested.
(73) Bot fighting is not illegal.
(74) Betting on bot fighting, that's... that's illegal.
(75) But so lucrative!
(76) I'm on a roll, big brother! And there is no stopping me!
(77) (BRAKES SCREECHING)
(78) (SIREN WAILING) Oh, no.
(79) (INDISTINCT CONVERSATIONS)
(80) (CHUCKLES AWKWARDLY)
(81) BOTH: Hi, Aunt Cass.
(82) Are you guys okay? Tell me you're okay.
(83) We're fine. We're okay.
(84) (SIGHS) Oh, good.
(85) Then what were you two knuckleheads thinking?
(86) For 10 years,
(87) I have done the best I could to raise you.
(88) Have I been perfect? No.
(89) Do I know anything about children? No.
(90) Should I have picked up a book on parenting?
(91) Probably!
(92) Where was I going with this? I had a point.
(93) Sorry. We love you, Aunt Cass.
(94) Well, I love you, too!
(95) (BELL DINGS)
(96) I had to close up early because of you two felons.
(97) On beat poetry night.
(98) Stress eating. Because of you.
(99) Come on, Mochi. (MEOWS)
(100) This is really good!

(101) You better make this up to Aunt Cass
(102) before she eats everything in the cafe.
(103) (TYPING) For sure.
(104) And I hope you learned your lesson, bonehead.
(105) Absolutely.
(106) You're going bot fighting, aren't you?
(107) There's a fight across town.
(108) If I book, I can still make it.
(109) (GRUNTS)
(110) When are you gonna start doing something
(111) with that big brain of yours?
(112) What? Go to college like you?
(113) So people can tell me stuff I already know?
(114) Unbelievable.
(115) Oh, what would Mom and Dad say?
(116) I don't know.
(117) They're gone.
(118) They died when I was three, remember?
(119) Hey!
(120) I'll take you. Really?
(121) (SIGHS) I can't stop you from going,
(122) but I'm not going to let you go on your own.
(123) Sweet.
(124) HIRO: What are we doing at your nerd school?
(125) Bot-fight's that way!
(126) Gotta grab something.
(127) Is this gonna take long?
(128) Relax, you big baby. We'll be in and out.
(129) Anyway, you've never seen my lab.
(130) Oh, great, I get to see your nerd lab!
(131) GO GO: Heads up! Whoa!
(132) (INDISTINCT CONVERSATIONS)
(133) (WOMAN LAUGHS)
(134) Whoa.
(135) Electro-mag suspension?
(136) GO GO: Hey! (GASPS)
(137) Who are you? Uh, I'm...
(138) Go Go, this is my brother Hiro.
(139) (POPS)
(140) Welcome to the nerd lab. (CHUCKLES AWKWARDLY)
(141) Yeah.
(142) I've never seen electro-mag suspension on a bike before.
(143) Zero resistance, faster bike.
(144) (GRUNTS) But, not fast enough...
(145) yet.
(146) Oh! Whoa, whoa, whoa, whoa.
(147) Do not move. Behind the line, please.
(148) Hey, Wasabi. This is my brother Hiro.
(149) Hello, Hiro. Prepare to be amazed.
(150) Catch.
(151) Wow.
(152) Laser-induced plasma? Oh, yeah.
(153) With a little magnetic confinement
(154) for, uh, ultra-precision.
(155) Wow. How do you find anything in this mess?
(156) Oh! I have a system.
(157) There's a place for everything, and everything in its place.
(158) Need this! You can't do that!
(159) This is anarchy! Society has rules!
(160) Excuse me!
(161) Coming through! (GRUNTS)
(162) Tadashi!
(163) Oh, my gosh. You must be Hiro!
(164) (GASPS) I've heard so much about you!
(165) (KISSES)
(166) Perfect timing. Perfect timing.
(167) That's a whole lot of tungsten carbide.
(168) 400 pounds of it!
(169) Come here, come here, come here.
(170) You're going to love this.
(171) A dash of perchloric acid, a smidge of cobalt,
(172) a hint of hydrogen peroxide,
(173) super-heated to 500 Kelvin, and...
(174) Ta-da! It's pretty great, huh?
(175) It's so pink.
(176) Here's the best part. (GIGGLING)
(177) Whoa.
(178) I know, right? (LAUGHS)
(179) Chemical metal embrittlement.
(180) Not bad, Honey Lemon.
(181) "Honey Lemon"? "Go Go"? "Wasabi"?
(182) I spill wasabi on my shirt one time, people.
(183) One time!
(184) Fred is the one who comes up with the nicknames.
(185) Uh, who's Fred?
(186) This guy, right here! (SCREAMS)
(187) Ah-ah. Don't be alarmed. It is just a suit.
(188) This is not my real face and body.
(189) The name's Fred.
(190) School mascot by day, but by night...
(191) (GRUNTING)
(192) I am also a school mascot.
(193) So, what's your major?
(194) No, no, no, I'm not a student.
(195) But I am a major science enthusiast.
(196) I've been trying to get Honey to develop a formula,
(197) that can turn me into a fire-breathing lizard at will.
(198) But she says that's "not science."
(199) It's really not.
(200) Yeah, and I guess the shrink ray
(201) I asked Wasabi for isn't "science" either.
(202) Is it? Nope.
(203) Well, then, what about "invisible sandwich"?
(204) TADASHI: Hiro. Imagine eating a sandwich,
(205) but everybody just thinks you're crazy.
(206) Just stop.
(207) FRED: Laser eyes? HONEY LEMON: What?
(208) FRED: Tingly fingers? WASABI: Never gonna happen.
(209) FRED: Hey, what about a growth serum, huh?
(210) So, uh, what have you been working on?
(211) I'll show you.
(212) Duct tape? (SIGHS)
(213) I hate to break it to you, bro.
(214) Already been invented.
(215) Hey! (SCREAMS)
(216) Oh! Dude!
(217) Ow! (BEEPING)
(218) This is what I've been working on.
(219) (SQUEAKING)
(220) Hello. I am Baymax.
(221) Your personal healthcare companion.
(222) I was alerted to the need
(223) for medical attention when you said, "Ow."
(224) A robotic nurse.
(225) On a scale of 1 to 10, how would you rate your pain?
(226) Physical or emotional?
(227) I will scan you now.
(228) (BEEPING)
(229) Scan complete.
(230) You have a slight epidermal abrasion on your forearm.
(231) I suggest an anti-bacterial spray.
(232) Whoa, whoa, whoa.
(233) What's in the spray, specifically?
(234) The primary ingredient is bacitracin.
(235) (CLICKS TONGUE) That's a bummer.
(236) I'm actually allergic to that.
(237) You are not allergic to bacitracin.
(238) You do have a mild allergy to
(239) peanuts.
(240) Hmm. Not bad.
(241) You've done some serious coding on this thing, huh?
(242) Uh-huh. Programed him with over 10,000 medical procedures.
(243) This chip is what makes Baymax, Baymax.
(244) Vinyl?
(245) Yeah, going for a non-threatening, huggable kind of thing.
(246) Looks like a walking marshmallow.
(247) No offense. BAYMAX: I am a robot.
(248) I cannot be offended.
(249) Hyperspectral cameras? TADASHI: Yep.
(250) Huh.
(251) Hmm.
(252) Titanium skeleton? TADASHI: Carbon fiber.
(253) Right. Even lighter. (GASPS)
(254) Killer actuators. Where did you get those?
(255) Oh, machined them right here, in-house.
(256) Really? Yup.
(257) He can lift 1,000 pounds.
(258) Shut up.
(259) You have been a good boy. Have a lollipop.
(260) Nice.
(261) I cannot deactivate until you say you are satisfied with your care.
(262) Well then, I'm satisfied with my care.
(263) He's going to help a lot of people.
(264) Hey, what kind of battery does it use?
(265) Lithium ion.
(266) You know, supercapacitors would charge way faster.
(267) Huh.
(268) Burning the midnight oil, Mr. Hamada?
(269) TADASHI: Oh, hey, Professor.
(270) Actually, I was just finishing up.
(271) CALLAGHAN: You must be Hiro.
(272) Bot-fighter, right?
(273) When my daughter was younger, that's all she wanted to do.
(274) May I?
(275) Uh, sure.
(276) Hmm.
(277) Magnetic-bearing servos.
(278) Pretty sick, huh?
(279) Wanna see how I put 'em together?
(280) Hey, genius!
(281) He invented them.
(282) You're Robert Callaghan?
(283) (STAMMERING) Like, as in,
(284) the Callaghan-Catmull spline,
(285) and Callaghan's "Laws of Robotics?"
(286) That's right.
(287) Ever think about applying here?
(288) Your age wouldn't be an issue.
(289) Oh, I don't know.
(290) He's pretty serious about his career in bot-fighting.
(291) Well, kind of serious.
(292) I can see why.
(293) With your bot, winning must come easy.
(294) Yeah, I guess.
(295) Well, if you like things easy, then my program isn't for you.
(296) We push the boundaries of robotics here.
(297) My students go on to shape the future.
(298) Nice to meet you, Hiro.
(299) Good luck with the bot-fights.
(300) (ENGINE STARTS)
(301) We gotta hurry if you want to catch that bot-fight.
(302) I have to go here.
(303) (STAMMERING) If I don't go to this nerd school,
(304) I'm gonna lose my mind.
(305) How do I get in?
(306) Every year, the school has a student showcase.
(307) You come up with something that blows Callaghan away, you're in.
(308) But, it's gotta be great.
(309) Trust me.
(310) It will be.
(311) (INSPIRATIONAL MUSIC PLAYING)
(312) (WHIRRING)
(313) (MUSIC STOPS)
(314) HIRO: Nothing!
(315) No ideas! Useless, empty brain!
(316) Wow. Washed up at 14.
(317) So sad.
(318) I got nothing! I'm done. I'm never getting in.
(319) Hey, I'm not giving up on you.
(320) (SCREAMING)
(321) (GRUNTING) What are you doing?
(322) Shake things up.
(323) Use that big brain of yours to think your way out.
(324) What? Look for a new angle.
(325) (SIGHS)
(326) Huh.
(327) (SNORING)
(328) (CONTINUES SNORING)
(329) (IMITATING EXPLOSION)
(330) Wow, a lot of sweet tech here today.
(331) How are you feeling?
(332) You're talking to an ex-bot fighter. Takes a lot more than this to rattle me.
(333) Yep, he's nervous. Oh.
(334) Oh, you have nothing to fear, little fellow.
(335) He's so tense. No, I'm not.
(336) Relax, Hiro.
(337) Your tech is amazing. Tell him, Go Go.
(338) Stop whining. Woman up. I'm fine!
(339) What do you need, little man? Deodorant? Breath mint?
(340) Fresh pair of underpants?
(341) Underpants? You need serious help.
(342) Hey, I come prepared.
(343) I haven't done laundry in six months.
(344) One pair lasts me four days.
(345) I go front, I go back, I go inside-out.
(346) Then I go front and back. (GAGS)
(347) Wow. That is both disgusting and awesome.
(348) Don't encourage him.
(349) It's called "recycling."
(350) ANNOUNCER: Next presenter, Hiro Hamada.
(351) (CHUCKLING) Oh, yeah. This is it.
(352) I guess I'm up.
(353) Okay, photo, photo! Everybody say, "Hiro."
(354) ALL: Hiro! Yeah!
(355) We love you, Hiro. Good luck!
(356) Don't mess it up. Break a leg, little man.
(357) Science, yeah!
(358) All right, bro. This is it.
(359) Come on. Don't leave me hanging.
(360) What's going on?
(361) I really want to go here.
(362) Hey.
(363) You got this.
(364) (CLEARS THROAT)
(365) Uh... Hi.
(366) My name is Hiro... (MIC FEEDBACK)
(367) (CROWD GROANS)
(368) (STAMMERS) Sorry.
(369) My name is Hiro Hamada,
(370) and I've been working on something
(371) that I think is pretty cool.
(372) I hope you like it.
(373) (POWERS UP)
(374) This is a microbot.
(375) (WHIRRING)
(376) (MOUTHING) Breathe.
(377) (EXHALES)
(378) It doesn't look like much,
(379) but when it links up with the rest of its pals...
(380) (CROWD GASPS)
(381) MAN: Oh.
(382) Whoa!
(383) Things get a little more interesting.
(384) (CROWD EXCLAIMING)
(385) The microbots are controlled with this neural transmitter.
(386) CROWD: Whoa!
(387) I think what I want them to do...
(388) (CROWD EXCLAIMS)
(389) They do it.
(390) (GASPS)
(391) The applications for this tech are limitless.
(392) Construction.
(393) What used to take teams of people working by hand
(394) for months or years,
(395) can now be accomplished by one person.
(396) (CROWD EXCLAIMS)
(397) And that's just the beginning.
(398) How about transportation?
(399) Microbots can move anything anywhere,
(400) with ease.
(401) (CROWD EXCLAIMING)
(402) If you can think it, the microbots can do it.
(403) The only limit is your imagination.
(404) Microbots! (CROWD CHEERING)
(405) CASS: That's my nephew!
(406) Yes! Whoo-hoo!
(407) My family! I love my family!
(408) TADASHI: Nailed it! (LAUGHS)
(409) (GRUNTS)
(410) HONEY LEMON: You did it! GO GO: Not bad!
(411) FRED: Yeah! You just blew my mind, dude!
(412) They loved you. That was amazing!
(413) KREI: Yes.
(414) With some development,
(415) your tech could be revolutionary.
(416) (CHUCKLES) Alistair Krei!
(417) May I?
(418) Hmm. Extraordinary.
(419) I want your microbots at Krei Tech.
(420) Shut up.
(421) CALLAGHAN: Mr. Krei is right.
(422) Your microbots are an inspired piece of tech.
(423) You can continue to develop them,
(424) or you can sell them to a man
(425) who's only guided by his own self-interest.
(426) Robert, I know how you feel about me,
(427) but it shouldn't affect...
(428) CALLAGHAN: This is your decision, Hiro.
(429) But you should know.
(430) Mr. Krei has cut corners and ignored sound science
(431) to get where he is. (SIGHS)
(432) KREI: That's just not true.
(433) I wouldn't trust Krei Tech with your microbots,
(434) or anything else. (INHALES)
(435) Hiro, I'm offering you more money
(436) than any 14-year-old could imagine.
(437) I appreciate the offer, Mr. Krei,
(438) but they're not for sale.
(439) I thought you were smarter than that.
(440) Robert.
(441) Mr. Krei.
(442) That's my brother's.
(443) Oh. That's right.
(444) I look forward to seeing you in class.
(445) (GASPS)
(446) (ALL CHEERING)
(447) Unbelievable! A-ha!
(448) WASABI: That's what I'm talking about.
(449) CASS: All right, geniuses, let's feed those hungry brains.
(450) Back to the café!
(451) Dinner is on me! Whoo!
(452) Yes! Nothing is better than free food!
(453) Aunt Cass? FRED: Unless it's moldy.
(454) We'll, uh... We'll catch up, okay?
(455) Sure. I'm so proud of you.
(456) (GRUNTING) Both of you.
(457) BOTH: Thanks, Aunt Cass. (CHUCKLES)
(458) HIRO: I know what you're going to say.
(459) (IMITATING) "I should be proud of myself,"
(460) "because I'm finally using my gift"
(461) "for something important."
(462) No, no. I was just gonna tell you
(463) your fly was down for the whole show.
(464) Ha-ha-hilarious.
(465) What? (ZIPS)
(466) Ah. (LAUGHING)
(467) (TADASHI SIGHS)
(468) Welcome to nerd school, nerd.
(469) (SIGHS)
(470) Hey, I, um...
(471) I wouldn't be here if it wasn't for you. So,
(472) you know,
(473) thanks for not giving up on me.
(474) (ALARM BUZZING) (PEOPLE SCREAMING)
(475) (PANTING)
(476) Are you okay?
(477) (COUGHS) Yeah. I'm okay.
(478) But Professor Callaghan is still in there.
(479) Tadashi, no!
(480) Callaghan's in there.
(481) Someone has to help.
(482) (PANTING)
(483) HIRO: Tadashi!
(484) Tadashi!
(485) (THUNDER RUMBLING)
(486) (INAUDIBLE)
(487) Here. Have some tea.
(488) (SIGHS)
(489) CASS: Hey, sweetie.
(490) Hey, Aunt Cass.
(491) Mrs. Matsuda's in the café.
(492) She's wearing something
(493) super inappropriate for an 80-year-old.
(494) That always cracks you up.
(495) You should come down.
(496) Maybe later. Oh.
(497) The university called again.
(498) It's, uh, been a few weeks since classes started.
(499) But they said it's not too late to register.
(500) Okay. Thanks. I'll think about it.
(501) (SIGHS)
(502) ALL: Hey, Hiro.
(503) We just wanted to check in, and see how you're doing.
(504) We wish you were here, buddy.
(505) Hiro, if I could have only one superpower right now,
(506) it would be the ability to crawl through this camera,
(507) and give you a big hug.
(508) Ow! (GROANING)
(509) Ow!
(510) Hello. I am Baymax,
(511) your personal healthcare companion.
(512) Uh, hey, Baymax.
(513) I didn't know you were still active.
(514) I heard a sound of distress.
(515) What seems to be the trouble?
(516) Oh, I just stubbed my toe a little.
(517) I'm fine.
(518) On a scale of 1 to 10, how would you rate your pain?
(519) A zero. I'm okay, really.
(520) Thanks. You can shrink now.
(521) Does it hurt when I touch it?
(522) That's okay. No touching.
(523) I'm fine... Ah!
(524) (GRUNTING)
(525) Ow.
(526) You have fallen.
(527) You think?
(528) (STRAINING) Ow!
(529) On a scale of 1 to... Ow!
(530) On a scale... (GROANING)
(531) On a sca... Ow!
(532) On a scale of 1 to 10... (GRUNTS)
(533) On a scale of 1 to 10, how would you rate your pain?
(534) Zero.
(535) It is all right to cry. No. No, no, no, no.
(536) Crying is a natural response to pain.
(537) I'm not crying.
(538) I will scan you for injuries. Don't scan me.
(539) Scan complete. Unbelievable.
(540) You have sustained no injuries.
(541) However, your hormone and neurotransmitter levels
(542) indicate that you are experiencing mood swings
(543) common in adolescence.
(544) Diagnosis, puberty.
(545) Whoa, what?
(546) Okay. (CLEARS THROAT) Time to shrink now.
(547) You should expect an increase in body hair,
(548) especially on your face, chest, armpits, and...
(549) Thank you! That's enough.
(550) You may also experience strange and powerful new urges.
(551) Okay! Let's get you back in your luggage.
(552) I cannot deactivate until you say
(553) you are satisfied with your care.
(554) Fine. I'm satisfied with my...
(555) Whoa!
(556) (RUSTLING)
(557) (EXHALES)
(558) Huh?
(559) (WHIRRING)
(560) My microbot?
(561) This doesn't make any sense.
(562) Puberty can often be a confusing time
(563) for a young adolescent flowering into manhood.
(564) No. The thing is attracted to the other microbots,
(565) but that's impossible.
(566) They were destroyed in the fire.
(567) Dumb thing's broken.
(568) (BEEPING)
(569) Your tiny robot is trying to go somewhere.
(570) Oh, yeah?
(571) Why don't you, uh, find out where it's trying to go?
(572) Would that stabilize your pubescent mood swings?
(573) Uh-huh. Absolutely.
(574) (DOOR OPENS)
(575) (DOOR CLOSES) (BELL CHIMES)
(576) Uh...
(577) Baymax?
(578) Baymax?
(579) Baymax?
(580) (HORN HONKING) (BRAKES SCREECHING)
(581) (BRAKES SCREECHING)
(582) (HORNS HONKING)
(583) What? (GRUNTS)
(584) (PANTING)
(585) Hiro? Hey, Aunt Cass!
(586) Wow. You're up and...
(587) Yeah! I figured it was time.
(588) Are you registering for school?
(589) Uh, yes.
(590) I thought about what you said. Really inspired me.
(591) Oh, honey, that's so great. Uh-huh.
(592) Okay,
(593) special dinner tonight.
(594) I'll whip up some chicken wings.
(595) You know, with the hot sauce that makes our faces numb.
(596) (IMITATING GRUNTING)
(597) Okay, sounds good. Great!
(598) Last hug.
(599) (CHUCKLES)
(600) (GRUNTING)
(601) (PANTING)
(602) (WOMAN GASPS)
(603) Baymax! (GRUNTS)
(604) (PANTING)
(605) (GASPS) Ah!
(606) Baymax! MAN 1: Hey!
(607) (WOMAN SCREAMS)
(608) MAN 2: Watch it!
(609) (PANTING)
(610) (GRUNTS)
(611) Baymax!
(612) (PANTING)
(613) Whoa!
(614) (CAT YOWLS)
(615) (PANTING)
(616) Baymax!
(617) Are you crazy? What are you doing?
(618) I have found where your tiny robot wants to go.
(619) I told you, it's broken. It's not trying to go...
(620) Huh?
(621) Locked.
(622) There is a window.
(623) (HIRO GRUNTING) Please exercise caution.
(624) A fall from this height could lead to bodily harm.
(625) (GRUNTING)
(626) (SQUEAKING) (GASPS)
(627) Oh, no.
(628) Shh!
(629) Excuse me while I let out some air.
(630) (AIR HISSING)
(631) Are you done?
(632) (HISSING CONTINUES)
(633) Yes.
(634) It will take me a moment to re-inflate.
(635) Fine, just keep it down.
(636) (INFLATING)
(637) (WHIRRING)
(638) My microbots?
(639) Someone's making more.
(640) BAYMAX: Hiro? (SCREAMS)
(641) You gave me a heart attack!
(642) My hands are equipped with defibrillators. Clear.
(643) Stop, stop, stop! It's just an expression.
(644) Oh, no.
(645) Run!
(646) Oh, come on!
(647) I am not fast.
(648) Yeah, no kidding!
(649) Go! Go! Come on. (GRUNTS)
(650) Kick it down!
(651) Then punch it! (GROANS)
(652) Go! Go!
(653) (GRUNTING)
(654) Oh, come on! Go, go, go!
(655) (GRUNTS)
(656) (SCREAMING)
(657) Move it!
(658) Ah! Come on!
(659) (GRUNTS)
(660) Whoa. No, no. (SCREAMS)
(661) (GRUNTS)
(662) (GASPS)
(663) Come on! The window!
(664) (GRUNTS)
(665) (SCREAMS)
(666) Suck it in!
(667) Whoa!
(668) Baymax!
(669) Hiro?
(670) (SCREAMING)
(671) (GRUNTS)
(672) Come on, let's get out of here.
(673) Go! Hurry!
(674) All right, let me get this straight.
(675) A man in a kabuki mask attacked you,
(676) with an army of miniature flying robots.
(677) "Microbots."
(678) Microbots. HIRO: Yeah.
(679) He was controlling them telepathically
(680) with a neurocranial transmitter.
(681) So, Mr. Kabuki was using ESP
(682) to attack you and balloon man.
(683) (INFLATING)
(684) (AIR HISSING LOUDLY)
(685) (INFLATING)
(686) (AIR HISSING)
(687) Did you file a report
(688) when your flying robots were stolen?
(689) No. I thought they were all destroyed.
(690) Look, I know it sounds crazy, but Baymax was there, too.
(691) Tell him. Yes, Officer.
(692) He's telling the truth.
(693) (POWERING DOWN)
(694) What the... (STAMMERING) What's wrong with you?
(695) Low battery.
(696) (HICCUPS)
(697) (LAUGHS)
(698) Whoa, whoa, whoa.
(699) (ECHOING) Try to keep it together.
(700) (SLURRING) I'm healthcare,
(701) your personal Baymax companion.
(702) Kid, how about we call your parents
(703) and get them down here? What?
(704) Write your name and number down
(705) on this piece of paper, and we can...
(706) Oh!
(707) I've gotta get you home to your charging station.
(708) Can you walk?
(709) I will scan you now. Scan complete.
(710) (HICCUPS) Healthcare.
(711) Okay.
(712) If my aunt asks,
(713) we were at school all day. Got it?
(714) We jumped out a window.
(715) No! Quiet! Shh.
(716) (SOFTLY) We jumped out a window.
(717) You can't say things like that around Aunt Cass.
(718) Shh...
(719) Huh?
(720) Shh.
(721) CASS: Hiro? (GASPS)
(722) You home, sweetie? Uh...
(723) That's right.
(724) I thought I heard you. Hi.
(725) Hey, Aunt Cass.
(726) Oh, look at my little college man.
(727) Ah, I can't wait to hear all about it!
(728) Oh, and wings are almost ready.
(729) Whee!
(730) Will you be quiet?
(731) Yeah, wings! Whee!
(732) (CHUCKLES AWKWARDLY)
(733) All right, get ready to have your face melted.
(734) We are gonna feel these things tomorrow.
(735) You know what I'm saying?
(736) Okay.
(737) Sit down. Tell me everything.
(738) (CHUCKLES)
(739) Um...
(740) The thing is that, since I registered so late,
(741) I've got a lot of school stuff to catch up on.
(742) (BAYMAX THUDDING)
(743) What was that?
(744) Mochi.
(745) Ooh, that darn cat. (CHUCKLES)
(746) (MEOWS)
(747) At least take a plate for the road, okay?
(748) (YOWLS)
(749) Don't work too... Thanks for understanding.
(750) Hairy baby. Hairy baby. (PURRING)
(751) (YOWLS)
(752) All right, come on.
(753) I'm healthcare, your personal Baymax companion.
(754) One foot in front of the other.
(755) (BEEPING)
(756) (INFLATING)
(757) (EXHALES)
(758) (SIGHS DEEPLY)
(759) This doesn't make any sense.
(760) (SIGHS)
(761) BAYMAX: Tadashi.
(762) What?
(763) Tadashi.
(764) Tadashi's gone.
(765) When will he return?
(766) He's dead, Baymax.
(767) BAYMAX: Tadashi was in excellent health.
(768) With a proper diet and exercise,
(769) he should have lived a long life.
(770) Yeah, he should have.
(771) But there was a fire and...
(772) (SIGHS)
(773) Now, he's gone.
(774) Tadashi is here. No.
(775) People keep saying he's not really gone.
(776) As long as we remember him. (SCOFFS)
(777) It still hurts.
(778) I see no evidence of physical injury.
(779) It's a different kind of hurt.
(780) You are my patient.
(781) I would like to help.
(782) You can't fix this one, buddy.
(783) (MECHANICAL WHIRRING)
(784) Uh, what are you doing?
(785) I am downloading a database on personal loss.
(786) Database downloaded.
(787) Treatments include contact with friends and loved ones.
(788) I am contacting them now.
(789) No, no, no! (STAMMERING) I... Don't do that.
(790) Your friends have been contacted.
(791) Unbelievable.
(792) Now, what are you doing?
(793) Other treatments include compassion and physical reassurance.
(794) I'm okay. Really.
(795) You will be all right. There, there.
(796) (CHUCKLES)
(797) Thanks, Baymax.
(798) I am sorry about the fire.
(799) It's okay. It was an accident.
(800) Unless...
(801) Unless it wasn't.
(802) (STAMMERING) At the showcase,
(803) that guy in the mask stole my microbots. And...
(804) And then set the fire to cover his tracks.
(805) He's responsible for Tadashi.
(806) We gotta catch that guy.
(807) MAN: (ON TV) It's alive!
(808) It's alive, it's alive! It's alive!
(809) (WOMAN SCREAMING)
(810) HIRO: If we're gonna catch that guy,
(811) you need some upgrades.
(812) Will apprehending the man in the mask
(813) improve your emotional state?
(814) Absolutely.
(815) Let's work on your moves.
(816) Now, let's take care of this.
(817) BAYMAX: I have some concerns.
(818) This armor may undermine
(819) my non-threatening, huggable design.
(820) That's kind of the idea, buddy.
(821) You look sick.
(822) I cannot be sick. I am a robot.
(823) It's just an expression.
(824) AUTOMATED VOICE: Data transfer complete.
(825) (BEEPING)
(826) I fail to see how karate makes me a better healthcare companion.
(827) You want to keep me healthy, don't you?
(828) Punch this.
(829) (GRUNTS)
(830) Yes! Hammerfist!
(831) Side kick!
(832) Knifehand!
(833) Back kick!
(834) Gummy bears!
(835) Yes!
(836) (LAUGHS) Yeah! Fist bump!
(837) "Fist bump" is not in my fighting database.
(838) No, this isn't a fighting thing.
(839) It's what people do sometimes
(840) when they're excited or pumped up.
(841) (IMITATING EXPLOSION)
(842) Ba-da-la-la-la-la.
(843) Hey, now you're getting it.
(844) I will add "fist bump" to my care-giving matrix.
(845) All right. Let's go get that guy.
(846) (WHISPERING) Come on!
(847) (BRAKES SCREECHING)
(848) Get him, Baymax!
(849) (HIRO PANTING)
(850) (SIGHS) We're too late.
(851) BAYMAX: Your tiny robot is trying to go somewhere.
(852) Come on.
(853) (GRUNTS)
(854) Always wait one hour after eating
(855) before swimming.
(856) Hey!
(857) Come on!
(858) Your heart rate has increased dramatic...
(859) Shh! Okay, Baymax, time to use those upgrades.
(860) (GASPS)
(861) ALL: Hiro? No, no, no!
(862) Get out of here! Go!
(863) Dude, what are you doing out here?
(864) (STAMMERING) Nothing! Just out for a walk.
(865) Helps my pubescent mood swings.
(866) Is that Baymax?
(867) Yeah, but you really... Uh...
(868) Why is he wearing carbon fiber underpants?
(869) I also know karate.
(870) You guys need to go.
(871) No, don't push us away, Hiro. We're here for you.
(872) That's why Baymax contacted us.
(873) Those who suffer a loss,
(874) require support from friends and loved ones.
(875) Okay, but I...
(876) Who would like to share their feelings first?
(877) Ooh. I'll go. Okay. (CLEARS THROAT)
(878) My name is Fred, and it has been 30 days since my last...
(879) Holy mother of Megazon!
(880) WASABI: Ah...
(881) Am I the only one seeing this?
(882) (SCREAMING)
(883) Oh, my gosh! Oh, no!
(884) Go! (SCREAMS)
(885) (PANTING) Baymax, get him!
(886) No, no, no, no, no! What are you doing?
(887) I'm saving your life.
(888) (ENGINE STARTS) Baymax can handle that guy!
(889) (ALL GRUNT)
(890) BAYMAX: Oh, no.
(891) Wasabi!
(892) Ah, goodbye!
(893) Hiro. Explanation. Now.
(894) He stole my microbots. He started the fire.
(895) (STAMMERING) I don't know who he is!
(896) Baymax, palm-heel strike!
(897) (ALL SCREAMING)
(898) Hard left! (SCREAMS)
(899) Huh.
(900) That mask, the black suit...
(901) We're under attack from a super villain, people!
(902) I mean, how cool is that?
(903) I mean, it's scary, obviously. But how cool!
(904) (BRAKES SCREECH)
(905) (PANTING) Why are we stopped?
(906) The light's red!
(907) There are no red lights in a car chase!
(908) (TIRES SQUEALING)
(909) Why is he trying to kill us?
(910) Um, why are you trying to kill us?
(911) It's classic villain. We've seen too much!
(912) Let's not jump to conclusions.
(913) We don't know he's trying to kill us.
(914) Car!
(915) HONEY LEMON: He's trying to kill us!
(916) Did you just put your blinker on?
(917) You have to indicate your turn!
(918) It's the law!
(919) That's it.
(920) (SCREAMS)
(921) Uh!
(922) (WASABI SCREAMING)
(923) WASABI: Whoa, whoa, whoa, whoa.
(924) (SCREAMING)
(925) (TIRES SCREECHING)
(926) (SCREAMING)
(927) Whoa!
(928) Stop the car!
(929) Baymax and I can take this guy!
(930) (GASPS)
(931) BAYMAX: Seatbelts save lives.
(932) Buckle up, every time.
(933) (ENGINE REVS)
(934) Ah... Whoa, whoa, whoa, whoa.
(935) WASABI: What are you doing? What are you doing?
(936) What are you doing? What are you doing?
(937) (ALL SCREAMING)
(938) (TIRES SCREECH)
(939) Did we lose him? Look out!
(940) Baymax, hold on!
(941) WASABI: We're not gonna make it!
(942) HONEY LEMON: We're gonna make it!
(943) WASABI: We're not gonna make it!
(944) We're gonna make it!
(945) We're not gonna make it! We're gonna make it!
(946) (ALL SCREAM)
(947) We made it! Yes!
(948) (ALL SCREAM)
(949) (BOTH GASP)
(950) (SEATBELT CLICKING)
(951) (ALL GASPING AND COUGHING)
(952) (ALL BREATHING HEAVILY)
(953) I told you we'd make it!
(954) Your injuries require my attention.
(955) And your body temperatures are low.
(956) We should get out of here.
(957) I know a place.
(958) (ALL SHIVERING)
(959) Ooh. Where are we? Ah...
(960) HIRO: Fred.
(961) (STAMMERS) Where are you going?
(962) Oh. Welcome to mi casa.
(963) That's French for "front door."
(964) It's really not.
(965) Listen, nitwit.
(966) A lunatic in a mask just tried to kill us.
(967) I'm not in the mood for any...
(968) Welcome home, Master Frederick.
(969) Heathcliff, my man!
(970) Come on in, guys. We'll be safe in here.
(971) Gimme some.
(972) Ba-da-la-la-la-la.
(973) Freddie,
(974) this is your house?
(975) I thought you lived under a bridge.
(976) Well, technically, it belongs to my parents.
(977) They're on a vacay on the family island.
(978) You know, we should totally go some time. Frolic.
(979) GO GO: You gotta be kidding me.
(980) (GASPS)
(981) If I wasn't just attacked by a guy in a kabuki mask,
(982) I think this would be the weirdest thing I've seen today.
(983) GO GO: Mmm.
(984) WASABI: My brain hates my eyes for seeing this.
(985) Your body temperature is still low.
(986) Yeah. Uh-huh.
(987) Ahh!
(988) It's like spooning a warm marshmallow.
(989) Hmm, it's so nice.
(990) Oh, yeah, ah, that's toasty.
(991) (YAWNS)
(992) Good robot.
(993) Does this symbol mean anything to you guys?
(994) Yes! It's a bird! No!
(995) The guy in the mask was carrying something
(996) with this symbol on it.
(997) Apprehending the man in the mask will improve Hiro's emotional state.
(998) Apprehend him?
(999) We don't even know who he is.
(1000) I have a theory.
(1001) WASABI: "Dr. Slaughter, MD"?
(1002) Actually, millionaire weapons designer,
(1003) Malcolm Chazzletick.
(1004) "The Annihilator"?
(1005) Behind the mask, industrialist Reid Axworthy.
(1006) "Baron von Destruct"? Oh, just get to the point!
(1007) Don't you guys get it?
(1008) The man in the mask who attacked us
(1009) is none other than...
(1010) Voilà!
(1011) Alistair Krei.
(1012) What? FRED: Think about it.
(1013) Krei wanted your microbots,
(1014) and you said no.
(1015) But rules don't apply to a man like Krei.
(1016) HIRO: There's no way. The guy is too high profile.
(1017) Then who was that guy in the mask?
(1018) (STAMMERING) I don't know.
(1019) We don't know anything about him.
(1020) BAYMAX: His blood type is AB-negative.
(1021) Cholesterol levels are...
(1022) Baymax, you scanned him?
(1023) I am programed to assess everyone's healthcare needs.
(1024) Yes! (LAUGHS)
(1025) I can use the data from your scan to find him.
(1026) Uh, you'd have to scan everyone in San Fransokyo.
(1027) That might take, I don't know, forever.
(1028) No, no, no, no. I...
(1029) I just have to look for another angle.
(1030) Got it!
(1031) I'll scan the whole city at the same time.
(1032) I just have to upgrade Baymax's sensor.
(1033) Actually, if we're gonna catch this guy,
(1034) I need to upgrade all of you.
(1035) Upgrade who, now?
(1036) Those who suffer a loss require support
(1037) from friends and loved ones.
(1038) (LAUGHS) Oh, okay, I like where this is heading!
(1039) We can't go against that guy! We're nerds!
(1040) Hiro, we want to help,
(1041) but we're just us.
(1042) No.
(1043) You can be way more.
(1044) Tadashi Hamada was our best friend.
(1045) We're in. (LAUGHS)
(1046) Can you feel it? You guys, do you feel this?
(1047) Our origin story begins.
(1048) We're gonna be superheroes!
(1049) HIRO: Arms up.
(1050) The neurotransmitter must be in his mask.
(1051) We get the mask, and he can't control the bots.
(1052) Game over.
(1053) They say "We are what we are".
(1054) But we don't have to be.
(1055) I'm bad behavior.
(1056) But I do it in the best way.
(1057) I'll be the watcher.
(1058) Of the eternal flame.
(1059) I'll be the guard dog.
(1060) Of all your fever dreams.
(1061) I am the sand in the bottom half of the hourglass
(1062) 'Cause we could be immortals
(1063) (CHUCKLES)
(1064) Immortals.
(1065) Just not for long.
(1066) For long (YELPING)
(1067) Live with me forever now.
(1068) Pull the blackout curtains down.
(1069) Just not for long For long.
(1070) We could be immortals.
(1071) Immortals.
(1072) Immortals.
(1073) Immortals.
(1074) Sometimes the only payoff.
(1075) For having any faith.
(1076) Is when it's tested again.
(1077) And again Every day
(1078) (GRUNTING)
(1079) I'm still comparing your past
(1080) (STRAINING) To my future
(1081) 'Cause we could be immortals.
(1082) Immortals.
(1083) Just not for long For long.
(1084) FRED: Super Jump!
(1085) Super Jump!
(1086) And live with me forever now.
(1087) Pull the blackout curtains down.
(1088) Whoo-hoo! I breathe fire. Just not for long.
(1089) For long.
(1090) We could be immortals Immortals.
(1091) Immortals Whoa!
(1092) Immortals
(1093) (GRUNTING) Immortals.
(1094) Immortals.
(1095) Ah! Immortals.
(1096) Immortals.
(1097) Immortals.
(1098) Whoo-hoo! I love it!
(1099) Not bad.
(1100) Anybody else's suit riding up on them?
(1101) HIRO: Hey, guys!
(1102) Check this out.
(1103) I'd like to introduce,
(1104) Baymax 2.0.
(1105) FRED: (GASPS) He's glorious.
(1106) Hello.
(1107) Whoa, whoa, whoa...
(1108) Hold up. Focus.
(1109) Show 'em what you got, buddy.
(1110) The fist, show them the fist.
(1111) Ba-da-la-la-la-la.
(1112) (CHUCKLES) No, not that.
(1113) The thing, the other thing.
(1114) ALL: Whoa!
(1115) Rocket fist make Freddie so happy!
(1116) That's just one of his new upgrades!
(1117) Baymax, wings.
(1118) FRED: No way!
(1119) Thrusters.
(1120) I fail to see how flying
(1121) makes me a better healthcare companion.
(1122) I fail to see how you fail to see
(1123) that it's awesome!
(1124) Full thrust.
(1125) (ALL GASP)
(1126) (HIRO SCREAMING)
(1127) BOY: Whoa! Steady, big guy.
(1128) Look, let's just take this slow.
(1129) (SCREAMS) Up, up, up, up, up!
(1130) Thrust, thrust, thrust!
(1131) (SCREAMING)
(1132) Too much thrust! Too much thrust!
(1133) Too much thrust!
(1134) No, no, no, no!
(1135) Back on! Back on!
(1136) On! On! On!
(1137) Zoom...
(1138) Oh!
(1139) Go up! Up, up, up! (LAUGHING)
(1140) Up!
(1141) Oh, man!
(1142) Maybe... Maybe enough flying for today.
(1143) (CHUCKLES)
(1144) (SIGHS) What do you say?
(1145) Your neurotransmitter levels are rising steadily.
(1146) Which means what?
(1147) The treatment is working.
(1148) Oh, no!
(1149) No, no, no, no, no!
(1150) Whoa, Baymax!
(1151) (BREATHING HEAVILY)
(1152) (LAUGHING) Yes!
(1153) Whoo!
(1154) (LAUGHING)
(1155) Whoo! (LAUGHING)
(1156) Yeah! Oh!
(1157) Whoa!
(1158) Yes!
(1159) Whoo-hoo!
(1160) HIRO: Wow!
(1161) That was...
(1162) That was...
(1163) Sick.
(1164) It is just an expression. (CHUCKLES)
(1165) That's... That's right, buddy.
(1166) I am never taking the bus again.
(1167) Your emotional state has improved.
(1168) I can deactivate if you say
(1169) you are satisfied with your care.
(1170) What?
(1171) No, I don't want you to deactivate.
(1172) We still have to find that guy.
(1173) So, fire up that super-sensor.
(1174) BAYMAX: Functionality improved.
(1175) 1000% increase in range.
(1176) (BEEPS) I have found a match...
(1177) on that island.
(1178) Killer view. WASABI: Yeah. If I...
(1179) If I wasn't terrified of heights,
(1180) I'd probably love this.
(1181) But I'm terrified of heights, so I don't love it.
(1182) There. Baymax, take us in.
(1183) Awesome!
(1184) Our first landing together as a team.
(1185) (WHISPERING) Guys, come on.
(1186) "Quarantine"?
(1187) Uh, do you people know what "quarantine" means?
(1188) BAYMAX: "Quarantine." Enforced isolation
(1189) to prevent contamination that could lead to disease,
(1190) or, in some cases, death.
(1191) Oh! There's a skull face on this one.
(1192) A skull face!
(1193) (WHISPERING) Be ready.
(1194) He could be anywhere.
(1195) (RUSTLING) (ALL SCREAMING)
(1196) (ALL CLAMORING) Fire!
(1197) Spitting fire! Spitting fire! WASABI: Yee-ha!
(1198) (GASPS)
(1199) (COOS)
(1200) FRED: That was a bird.
(1201) (CHUCKLES) Well, at least we know our gear works.
(1202) (WASABI GRUNTS)
(1203) FRED: (SINGING) Six intrepid friends.
(1204) Led by Fred.
(1205) Their leader, Fred.
(1206) Fred's Angels Mm-mmm.
(1207) Fred's Angels Mm-mmm.
(1208) Harnessing the power of the sun.
(1209) With the ancient amulet They found in the attic
(1210) (HUMMING)
(1211) The amulet is green.
(1212) It's probably an emerald
(1213) Fred, I will laser-hand you in the face.
(1214) Guys. Shh.
(1215) Any sign of him, Baymax?
(1216) BAYMAX: This structure is interfering with my sensor.
(1217) Perfect. The robot's broken.
(1218) Uh, guys, you might want to see this.
(1219) GO GO: What do you think it is, genius?
(1220) (STAMMERS) I'm not sure. But look.
(1221) HONEY LEMON: Hiro.
(1222) Krei.
(1223) (OVERLAPPING VOICES)
(1224) KREI: That's right.
(1225) We were asked to do the impossible.
(1226) That's what we did.
(1227) We've reinvented
(1228) the very concept of transportation.
(1229) Friends, I present Project Silent Sparrow.
(1230) General, may I?
(1231) FRED: Whoa! Magic hat!
(1232) (ALL GASP)
(1233) Teleportation.
(1234) The transport of matter instantaneously through space.
(1235) Not science fiction anymore.
(1236) Now, we didn't spend billions of tax dollars
(1237) to teleport hats.
(1238) Ladies and gentlemen, you're here to witness history.
(1239) Ready to go for a ride, Abigail?
(1240) We've invited all these people.
(1241) Might as well give 'em a show.
(1242) AUTOMATED VOICE: T-minus 30 seconds to launch.
(1243) (WOMAN TALKING INDISTINCTLY OVER RADIO)
(1244) AUTOMATED VOICE: 29... 28... MAN OVER RADIO: This is Argo.
(1245) WOMAN: Capsule's in position. 27...
(1246) Sir, we've picked up a slight irregularity in the magnetic containment field.
(1247) Huh. Mr. Krei, is there a problem?
(1248) No. No problem.
(1249) It's well within the parameters.
(1250) Let's move forward.
(1251) AUTOMATED VOICE: 3... 2... 1...
(1252) WOMAN OVER RADIO: Cabin pressure is go.
(1253) AUTOMATED VOICE: Pod engaged.
(1254) TECHNICIAN: Field breach! Abort!
(1255) We've lost all contact with the pod.
(1256) Oh, no.
(1257) MAN 1: It's breaking up! MAN 2: The pilot is gone.
(1258) MAN 3: Portal two is down. (INDISTINCT TALKING)
(1259) The magnetic containment field's down!
(1260) (ALL GASP)
(1261) Krei, shut it down now!
(1262) GENERAL: I want this island sealed off!
(1263) The government shut down Krei's experiment.
(1264) And he's using your microbots to steal his machine back.
(1265) Krei is the guy in the mask.
(1266) BAYMAX: Oh, no.
(1267) (HONEY LEMON COUGHING)
(1268) Baymax, get us out of here.
(1269) Go for the transmitter.
(1270) Behind his mask.
(1271) (ALL GRUNT)
(1272) Baymax!
(1273) All right, what's the plan?
(1274) It's Fred time.
(1275) Super Jump!
(1276) Gravity Crush!
(1277) Oh!
(1278) Falling hard.
(1279) Seriously, what is the plan?
(1280) Get the mask.(GRUNTS) Right behind you.
(1281) For real, what is the plan?
(1282) (GRUNTS)
(1283) (GRUNTING)
(1284) Hey! (GROANS)
(1285) (SCREAMING)
(1286) (GROANS)
(1287) WASABI: Hey!
(1288) Uh, you want to dance, masked man? Huh?
(1289) 'Cause you'll be dancing with these.
(1290) Hand over the mask, or you'll get a taste of this!
(1291) And a little bit of that!
(1292) (LAUGHS)
(1293) (GRUNTING)
(1294) Whoo!
(1295) Hey! I did all right. (CHUCKLES)
(1296) Is that all you got?
(1297) Oh. You got that, too?
(1298) (GRUNTS)
(1299) It's back into the fire!
(1300) (BOTH GRUNTING)
(1301) (HONEY LEMON GRUNTS)
(1302) (GRUNTING)
(1303) (PANTING)
(1304) (GRUNTS)
(1305) It's over, Krei.
(1306) (GROANS)
(1307) (BREATHING HEAVILY)
(1308) Pro... Professor Callaghan?
(1309) (ALL GASP)
(1310) The explosion...
(1311) You died.
(1312) No. I had your microbots.
(1313) But, Tadashi.
(1314) You just let him die.
(1315) Give me the mask, Hiro.
(1316) He went in there to save you!
(1317) That was his mistake!
(1318) (GASPING)
(1319) Baymax, destroy.
(1320) My programing prevents me from injuring a human being.
(1321) Not anymore.
(1322) Hiro, this is not what...
(1323) Do it, Baymax! Destroy him!
(1324) (GASPS)
(1325) (GROANS)
(1326) No! Stop, Baymax!
(1327) (GROANS)
(1328) (GRUNTING)
(1329) (WHIMPERING)
(1330) (FRED GRUNTING)
(1331) No, stop! He's getting away!
(1332) (HIRO GROANS)
(1333) GO GO: Baymax! (WASABI GRUNTING)
(1334) (POWERING DOWN)
(1335) (SIGHS)
(1336) (PANTING)
(1337) My healthcare protocol has been violated.
(1338) (GROANING)
(1339) BAYMAX: I regret any distress I may have caused.
(1340) How could you do that? I had him!
(1341) What you just did, we never signed up for.
(1342) We said we'd catch the guy.
(1343) That's it.
(1344) I never should have let you help me!
(1345) Baymax, find Callaghan.
(1346) (CRACKLING)
(1347) My enhanced scanner has been damaged.
(1348) (GROANS)
(1349) Wings.
(1350) Hiro, this isn't part of the plan.
(1351) Fly!
(1352) ALL: Hiro!
(1353) (CLATTERING)
(1354) BAYMAX: Your blood pressure is elevated.
(1355) You appear to be distressed.
(1356) I'm fine!
(1357) There. Is it working?
(1358) My sensor is operational. Good.
(1359) Then let's get...
(1360) What?
(1361) Are you going to remove my healthcare chip?
(1362) Yes. Open!
(1363) My purpose is to heal the sick and injured.
(1364) (GRUNTS) Baymax, open your access port.
(1365) Do you want me to terminate Professor Callaghan?
(1366) Just open!
(1367) Will terminating Professor Callaghan
(1368) improve your emotional state?
(1369) Yes! No! I don't know!
(1370) Open your access!
(1371) Is this what Tadashi wanted? (GRUNTING) It doesn't matter!
(1372) Tadashi programed me to aid and...
(1373) Tadashi's gone!
(1374) Tadashi's gone.
(1375) Tadashi is here.
(1376) No. He's not here.
(1377) Tadashi is here.
(1378) TADASHI: This is Tadashi Hamada.
(1379) And this is the first test of my robotics project.
(1380) BAYMAX: Hello, I am Baymax. (LOUD SCREECHING)
(1381) Stop! Stop! Stop! Stop! Stop! Stop!
(1382) (GASPS)
(1383) The seventh test of my robotics project.
(1384) BAYMAX: Hello, I...
(1385) What? Ooh, what?
(1386) Wait, wait, wait, stop! Stop scan! Stop...
(1387) Tadashi Hamada again,
(1388) and this is the 33rd test of my robotics project.
(1389) (ELECTRICITY CRACKLES)
(1390) (SIGHS)
(1391) I'm not giving up on you.
(1392) You don't understand this yet, but people need you.
(1393) So, let's get back to work. (BEEPS)
(1394) This is, uh, Tadashi Hamada,
(1395) and this is the 84th test.
(1396) (SIGHS DEEPLY)
(1397) What do you say, big guy?
(1398) Hello, I am Baymax,
(1399) your personal healthcare companion.
(1400) It works.
(1401) It works!
(1402) Oh, this is amazing! You... You work!
(1403) I knew it! I knew it! I knew it.
(1404) I knew it. Oh, you work. I can't believe it! I can't...
(1405) Okay. All right, big moment, here.
(1406) Scan me. (WHIRRING)
(1407) BAYMAX: Your neurotransmitter levels are elevated.
(1408) This indicates that you are happy.
(1409) I am. I really am.
(1410) Oh, man. Wait till my brother sees you.
(1411) You're gonna help so many people, buddy.
(1412) So many.
(1413) That's all for now. I am satisfied with my care.
(1414) (SNIFFLES)
(1415) Thank you, Baymax.
(1416) I'm so sorry.
(1417) I guess I'm not like my brother.
(1418) GO GO: Hiro.
(1419) (EXHALING)
(1420) Guys, I... Uh, I...
(1421) We're going to catch Callaghan,
(1422) and, this time, we'll do it right.
(1423) Eh, but maybe don't leave your team
(1424) stranded on a spooky island next time.
(1425) Oh, man. Nah, it's cool.
(1426) Heathcliff picked us up in the family chopper.
(1427) Hiro, we found something you should see.
(1428) You almost got us all killed!
(1429) Krei! You did this!
(1430) You knew it wasn't ready!
(1431) HIRO: Callaghan? He was there?
(1432) He was such a good man. What happened?
(1433) I don't know.
(1434) But the answer's here somewhere.
(1435) Wait, wait! Stop.
(1436) There he is.
(1437) HIRO: With the pilot.
(1438) Hang on. (TAPE REWINDS)
(1439) We've invited all these people...
(1440) (TAPE REWINDS)
(1441) HIRO: The pilot was Callaghan's daughter.
(1442) Callaghan blames Krei.
(1443) This is a revenge story.
(1444) So, what are we waiting for?
(1445) (INDISTINCT CONVERSATIONS)
(1446) MAN: It's all set up.
(1447) KREI OVER PA: This beautiful new campus
(1448) is the culmination of a lifelong dream.
(1449) But none of this would've been possible
(1450) without a few bumps in the road.
(1451) Those setbacks made us stronger, and set us on the path
(1452) to a bright future. (PEOPLE CHEERING)
(1453) MAN: What is that?
(1454) What? YOKAI: Setback?
(1455) (INDISTINCT SHOUTING)
(1456) (GASPS)
(1457) Ah!
(1458) (ALL YELLING)
(1459) (GROANING)
(1460) Was my daughter a "setback"?
(1461) Callaghan! But you...
(1462) Your daughter, that...
(1463) That was an accident.
(1464) No! You knew it was unsafe. (GROANING)
(1465) My daughter is gone because of your arrogance.
(1466) (PANTING)
(1467) What are you doing?
(1468) You took everything from me
(1469) when you sent Abigail into that machine.
(1470) Now I'm taking everything from you.
(1471) KREI: No!
(1472) No! No! You can't!
(1473) You're going to watch everything you've built disappear.
(1474) Then, it's your turn.
(1475) HIRO: Professor Callaghan! (GASPS)
(1476) Let him go!
(1477) Is this what Abigail would've wanted?
(1478) Abigail is gone!
(1479) This won't change anything. Trust me, I know.
(1480) Listen to the kid, Callaghan.
(1481) Please, let me go.
(1482) I'll give you anything you want!
(1483) I want my daughter back!
(1484) (ALL SCREAMING)
(1485) HIRO: Go for the mask!
(1486) (GRUNTS)
(1487) (HIRO YELLING)
(1488) (GROANING)
(1489) (SCREAMS)
(1490) ALL: Baymax!
(1491) (ALL SCREAMING) FRED: Leaping into action!
(1492) (GRUNTING)
(1493) (SCREAMING)
(1494) (YELLS)
(1495) (GRUNTS)
(1496) (GASPS)
(1497) (GRUNTING)
(1498) (SCREAMING)
(1499) FRED: Oh, no!
(1500) (STRAINING)
(1501) (GRUNTING)
(1502) Ha! (GRUNTING)
(1503) Getting a little tight.
(1504) Ah!
(1505) Oh!
(1506) (GRUNTING)
(1507) (YELLING)
(1508) HONEY LEMON: No! FRED: He's too strong!
(1509) GO GO: There's no way out! FRED: You can't beat him!
(1510) WASABI: Help! I can't beat him.
(1511) (GRUNTING) Hiro!
(1512) GO GO: Hiro? Hiro? WASABI: Help!
(1513) That's it! GO GO: Hiro.
(1514) I know how to beat him. GO GO: Hiro.
(1515) Listen up!
(1516) Use those big brains of yours
(1517) and think your way around the problem.
(1518) Look for a new angle.
(1519) (STRAINING)
(1520) (GRUNTING)
(1521) (LAUGHS)
(1522) (YELLS)
(1523) My arms! They can't go any further!
(1524) (GROANING)
(1525) Wait a second, it's a suit.
(1526) Hello, sign.
(1527) Care to go for a little spin?
(1528) Hi-ya! Double spin!
(1529) Behind-the-back spin!
(1530) Yeah!
(1531) Yeah!
(1532) (GRUNTS)
(1533) (YELLING)
(1534) (GRUNTS)
(1535) HIRO: Baymax!
(1536) (GROANS)
(1537) (STRAINING)
(1538) (GROANS) BAYMAX: Hiro.
(1539) (KREI LAUGHS)
(1540) I love that robot! Ow!
(1541) Okay, new plan. Forget the mask.
(1542) Take out the bots.
(1543) They'll get sucked up into the portal.
(1544) Now that is a plan!
(1545) Honey, Fred, can you give us some cover?
(1546) FRED: Like you have to ask.
(1547) Let's do this, Freddie!
(1548) FRED: Smokescreen!
(1549) HIRO: Ready and
(1550) dive!
(1551) Whoa, the gravity's getting a little weird here, guys!
(1552) Wait.
(1553) Let's use this!
(1554) (YELLING)
(1555) (GRUNTING)
(1556) These are green blades of fury! (LAUGHS)
(1557) GO GO: Woman up!
(1558) FRED: Double sign-spin.
(1559) Now my signs are on fire!
(1560) HONEY LEMON: Whoo!
(1561) (GRUNTS)
(1562) Whoo!
(1563) Now that's a chemical reaction!
(1564) BAYMAX: Back kick. Knifehand. Roundhouse.
(1565) Hammerfist.
(1566) This ends now!
(1567) (GRUNTS)
(1568) Looks like you're out of microbots.
(1569) What?
(1570) (BREATHING HEAVILY)
(1571) Baymax!
(1572) No!
(1573) (GROANS)
(1574) Huh?
(1575) (BREATHING HEAVILY)
(1576) Our programing prevents us from injuring a human being.
(1577) But we'll take that. (WHIMPERS)
(1578) Whoa! (GRUNTING)
(1579) (YELLING)
(1580) (CALLAGHAN GROANING)
(1581) It's still on! We have to shut it down!
(1582) We can't! The containment field is failing.
(1583) The portal is gonna tear itself apart!
(1584) We need to get out of here, now!
(1585) Baymax!
(1586) My sensor is detecting signs of life.
(1587) What? Coming from there.
(1588) The life signs are female.
(1589) She appears to be in hyper-sleep.
(1590) Callaghan's daughter. She's still alive.
(1591) Abigail.
(1592) Let's go get her.
(1593) The portal is destabilizing. You'll never make it.
(1594) She's alive in there.
(1595) Someone has to help.
(1596) What do you say, buddy?
(1597) Flying makes me a better healthcare companion.
(1598) HIRO: Careful! There's Krei Tech debris everywhere.
(1599) (GASPS)
(1600) (BEEPING)
(1601) (GASPS) Look out!
(1602) (GRUNTS)
(1603) (PANTING)
(1604) (PANTING)
(1605) Ah!
(1606) (PANTING)
(1607) I have located the patient.
(1608) Hurry!
(1609) Come on, buddy, let's get her home.
(1610) I'll guide you out of here. Let's go!
(1611) Veer right!
(1612) Okay, to the left.
(1613) Hard right!
(1614) Up and over.
(1615) Okay, level off. Easy.
(1616) Whoo-hoo! Nice flying!
(1617) Almost there!
(1618) Baymax!
(1619) Baymax!
(1620) (CRACKLING)
(1621) My thrusters are inoperable.
(1622) Just grab hold.
(1623) (GRUNTS)
(1624) (EXHALES)
(1625) There is still a way I can get you both to safety.
(1626) I cannot deactivate until you say you are satisfied with your care.
(1627) No, no, no, no. Wait. What about you?
(1628) You are my patient. (STAMMERING) Baymax.
(1629) Your health is my only concern.
(1630) Stop! I'm gonna figure out...
(1631) Are you satisfied with your care?
(1632) No. There's gotta be another way.
(1633) I'm not gonna leave you here. I'll think of something.
(1634) There is no time.
(1635) Are you satisfied with your care?
(1636) Please! No...
(1637) I can't lose you, too.
(1638) Hiro,
(1639) I will always be with you.
(1640) (SOBS)
(1641) I'm satisfied with my care.
(1642) WASABI: Hiro!
(1643) FRED: Yeah! They made it!
(1644) Baymax?
(1645) Miss, can you hear me? What is your name?
(1646) Abigail Callaghan.
(1647) Okay, Abigail, you are gonna be fine.
(1648) We're taking you to the hospital.
(1649) OFFICER: Move it!
(1650) (CALLAGHAN GRUNTING)
(1651) OFFICER: Get in there.
(1652) NEWS REPORTER: A massive cleanup continues today
(1653) at the headquarters of Krei Tech Industries.
(1654) Reports are still flooding in
(1655) about a group of unidentified individuals,
(1656) who prevented what could have been
(1657) a major catastrophe.
(1658) The whole city of San Fransokyo is asking,
(1659) "Who are these heroes?"
(1660) "And where are they now?"
(1661) Hey. Hi.
(1662) It's so exciting.
(1663) CASS: Hey, sweetie!
(1664) Okay.
(1665) Mmm...
(1666) (SIGHS)
(1667) Last hug.
(1668) Bye!
(1669) And just then I was like... Get out of here.
(1670) Bah-la-la-la-la.
(1671) HIRO: Ow?
(1672) BAYMAX: I am Baymax,
(1673) your personal healthcare companion.
(1674) Hello, Hiro. (LAUGHS)
(1675) HIRO: Whoo-hoo!
(1676) We didn't set out to be superheroes,
(1677) but sometimes life doesn't go the way you planned.
(1678) The good thing is, my brother wanted to help a lot of people,
(1679) and that's what we're gonna do.
(1680) Who are we?
(1681) (ROCK MUSIC PLAYING)
(1682) They say, "We are what we are".
(1683) But we don't have to be.
(1684) I'm bad behavior.
(1685) But I do it in the best way.
(1686) I'll be the watcher.
(1687) Of the eternal flame.
(1688) I'll be the guard dog.
(1689) Of all your fever dreams.
(1690) I am the sand in the bottom half of the hourglass.
(1691) Glass.
(1692) I try to picture me without you but I can't
(1693) 'Cause we could be immortals.
(1694) Immortals.
(1695) Just not for long For long.
(1696) Live with me forever now.
(1697) Pull the blackout curtains down.
(1698) Just not for long.
(1699) For long.
(1700) We could be immortals Immortals.
(1701) Immortals.
(1702) Immortals.
(1703) Sometimes the only payoff.
(1704) For having any faith.
(1705) Is when it's tested again.
(1706) And again Every day.
(1707) I'm still comparing your past.
(1708) To my future.
(1709) It might be open but they're not sutured.
(1710) I am the sand in the bottom half of the hour glass.
(1711) I try to picture me without you but I can't
(1712) 'Cause we could be Immortals.
(1713) Immortals.
(1714) Just not for long For long.
(1715) Live with me forever now.
(1716) We pull the blackout curtains down.
(1717) Just not for long For long.
(1718) We could be immortals Immortals.
(1719) Immortals.
(1720) Immortals.
(1721) And live with me forever now.
(1722) And pull the blackout curtains down.
(1723) Down.
(1724) We could be immortals Immortals.
(1725) Just not for long For long.
(1726) We could be immortals Immortals.
(1727) Immortals.
(1728) Immortals.
(1729) Dad, I just wish I could share my accomplishments with you.
(1730) You mean so much to me, and honestly,
(1731) I've always felt a distance
(1732) what with you being on the family island all the time,
(1733) and I just wish you could see how...
(1734) MAN: Fred.
(1735) Son.
(1736) Dad?
(1737) I wear 'em front, I wear 'em back.
(1738) BOTH: I go inside out, then I go front and back.
(1739) Dad!
(1740) We have a lot to talk about
